STRIPE_TOKEN=sk_test_51OkaM7ARzJQWAQQXIFE5w5J9qETtpmtgNZgVX1ynAKbOmeiQFYRWXNULB6yf3OWhGC3FK932xb9pnPCtsSkO6n6A00N7c1NCSM
WEBHOOK_SECRET=whsec_wE2RFf2K2sOwdhItT7lph2njQhcTNAPk
AIRTABLE_TOKEN="patzJgTeapID6Nk2Z.4848496c8c2df38642a8c75e12b5e51eeeb1206c082f375afb30fb166b5b7029"
NEXT_PUBLIC_STRIPE_PUBLIC_TOKEN=pk_test_51OkaM7ARzJQWAQQX9sfHfnaoHYEnu4Qa9Dsl7lXlNEZlMtSfxOOBlQ3UsuPt3WFel9OntniUSKjr0JWzXaGG6ou900oDOkPSoi

NEXT_PUBLIC_URL_ORIGIN=https://kaizenproject.net

SENDER_MAIL=nodemailer.kaizen.test.mail@gmail.com
SENDER_PASS=qrey cvcr aqad omqc
OWNER_MAIL=nodemailer.kaizen.test.mail@gmail.com
TABLE_TOKEN=appt0U43lrfS6Y3Mt


# old env
# 
# STRIPE_TOKEN=pk_live_51OkaM7ARzJQWAQQXbjyQlE24joQbd3m0MLjz0e2LZv7SGNIqfD9NNEWVjs5asjUlY1AIOsmnmSGeARE27xv3ZlX900sVHXsPSh
# WEBHOOK_SECRET=whsec_SdRx6crP68bqmrKbJvLdA2NaQqQ5Hako
